run apib : aglio --theme-variables slate -i {api_file_name}.apib -o {output_name}.html 
 REACT_APP_API_SERVER=https://spa-datn.herokuapp.com/api
 REACT_APP_API_SOCKET=https://spa-datn.herokuapp.com/
# REACT_APP_API_SERVER=http://localhost:7500/api
# REACT_APP_API_SOCKET=http://localhost:7500/

